local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
TDS:Loadout("Militant", "DJ Booth", "Commander", "Farm")
TDS:Map("Cataclysm", true, 'Survival')
TDS:Mode("Normal")
TDS:Skip(1, 0, 40.2, false)
TDS:Place("Militant", 0.13184642791748047, 1.0000081062316895, 35.20372772216797, 1, 0, 4.3, true, 0, 0, 0, true)
TDS:Place("Farm", -15.969847679138184, 1.0000081062316895, 33.49883270263672, 2, 0, 4.2, true, 0, 0, 0, true)
TDS:Upgrade(2, 3, 1, 0.4, false)
TDS:Place("Farm", -15.955870628356934, 1.0000081062316895, 30.414161682128906, 3, 0, 3.1, true, 0, 0, 0, true)
TDS:Upgrade(3, 4, 1, 0.9, false)
TDS:Upgrade(3, 4, 0, 4.4, true)
TDS:Upgrade(2, 5, 0, 4.1, true)
TDS:Place("Militant", 0.4015655517578125, 1.0000081062316895, 38.326114654541016, 6, 1, 0.3, true, 0, 0, 0, false)
TDS:Place("Farm", -15.994851112365723, 1.0000081062316895, 27.325153350830078, 6, 0, 4.4, true, 0, 0, 0, true)
TDS:Upgrade(5, 6, 0, 3.3, true)
TDS:Place("Farm", -16.092620849609375, 1.0000081062316895, 24.178621292114258, 6, 0, 1.0, true, 0, 0, 0, true)
TDS:Place("Militant", -2.939056396484375, 1.0000081062316895, 36.363250732421875, 7, 0, 59.0, true, 0, 0, 0, false)
TDS:Upgrade(5, 7, 0, 3.3, true)
TDS:Upgrade(6, 7, 0, 2.4, true)
TDS:Upgrade(2, 8, 0, 4.1, true)
TDS:Upgrade(6, 8, 0, 3.6, true)
TDS:Upgrade(3, 9, 1, 0.3, false)
TDS:Upgrade(7, 9, 0, 58.0, false)
TDS:Place("Farm", -16.218074798583984, 1.0000081062316895, 20.74787712097168, 9, 0, 4.9, true, 0, 0, 0, true)
TDS:Upgrade(8, 9, 0, 3.7, true)
TDS:Upgrade(8, 9, 0, 3.8, true)
TDS:Upgrade(7, 10, 1, 0.5, false)
TDS:Upgrade(5, 10, 0, 4.4, true)
TDS:Place("Farm", -16.256343841552734, 1.0000081062316895, 17.603429794311523, 10, 0, 4.0, true, 0, 0, 0, true)
TDS:Upgrade(9, 10, 0, 2.8, true)
TDS:Upgrade(6, 11, 0, 56.3, false)
TDS:Upgrade(8, 11, 0, 55.0, false)
TDS:Upgrade(7, 12, 1, 0.5, false)
TDS:Upgrade(9, 12, 0, 4.7, true)
TDS:Upgrade(9, 12, 0, 4.8, true)
TDS:Place("Farm", -12.865935325622559, 1.0000081062316895, 35.326786041259766, 13, 1, 0.5, true, 0, 0, 0, false)
TDS:Upgrade(10, 13, 0, 59.2, false)
TDS:Upgrade(10, 13, 0, 59.4, false)
TDS:Upgrade(10, 13, 0, 59.8, false)
TDS:Place("Farm", -16.12558364868164, 1.0000081062316895, 37.118839263916016, 13, 0, 4.5, true, 0, 0, 0, true)
TDS:Upgrade(11, 13, 0, 3.2, true)
TDS:Upgrade(11, 13, 0, 3.4, true)
TDS:Upgrade(11, 13, 0, 3.5, true)
TDS:Upgrade(1, 14, 0, 59.0, false)
TDS:Upgrade(1, 14, 0, 59.1, false)
TDS:Upgrade(4, 14, 0, 58.7, false)
TDS:Upgrade(4, 14, 0, 58.8, false)
TDS:Place("DJ Booth", -7.054886817932129, 1.0000081062316895, 29.961448669433594, 14, 0, 4.6, true, 0, 0, 0, true)
TDS:Upgrade(12, 14, 0, 2.2, true)
TDS:Upgrade(12, 15, 1, 0.2, false)
TDS:Upgrade(12, 15, 1, 0.7, false)
TDS:Upgrade(10, 15, 0, 58.7, false)
TDS:Place("Commander", -4.012782573699951, 1.0000081062316895, 29.93160057067871, 15, 0, 4.3, true, 0, 0, 0, true)
TDS:Upgrade(13, 15, 0, 3.9, true)
TDS:Upgrade(13, 16, 1, 0.2, false)
TDS:Ability(13, "Call Of Arms", 16, 1, 0.8, false)
TDS:Upgrade(11, 16, 0, 3.6, true)
TDS:Upgrade(10, 17, 0, 57.7, false)
TDS:Upgrade(7, 18, 1, 0.2, false)
TDS:Ability(13, "Call Of Arms", 18, 0, 56.8, false)
TDS:Upgrade(2, 18, 0, 3.7, true)
TDS:Upgrade(11, 19, 0, 59.9, false)
TDS:Place("Commander", -0.9794933795928955, 1.0000081062316895, 29.904136657714844, 19, 0, 55.3, true, 0, 0, 0, false)
TDS:Upgrade(14, 19, 0, 54.2, false)
TDS:Upgrade(14, 19, 0, 54.5, false)
TDS:Ability(14, "Call Of Arms", 19, 0, 52.0, false)
TDS:Skip(19, 0, 40.2, false)
TDS:Upgrade(3, 19, 0, 3.2, true)
TDS:Upgrade(1, 20, 1, 0.2, false)
TDS:Upgrade(4, 20, 0, 59.4, false)
TDS:Ability(13, "Call Of Arms", 20, 0, 58.4, false)
TDS:Upgrade(5, 20, 0, 3.3, true)
TDS:Upgrade(2, 21, 1, 0.9, false)
TDS:Upgrade(3, 21, 0, 4.4, true)
TDS:Upgrade(1, 22, 1, 0.2, false)
TDS:Ability(13, "Call Of Arms", 22, 0, 52.4, false)
TDS:Ability(14, "Call Of Arms", 22, 0, 43.0, false)
TDS:Skip(22, 0, 40.2, false)
TDS:Upgrade(5, 22, 0, 4.0, true)
TDS:Upgrade(4, 23, 1, 0.4, false)
TDS:Upgrade(6, 23, 0, 59.9, false)
TDS:Ability(13, "Call Of Arms", 23, 0, 47.3, false)
TDS:Upgrade(6, 23, 0, 4.1, true)
TDS:Upgrade(9, 23, 0, 2.1, true)
TDS:Upgrade(9, 24, 1, 0.3, false)
TDS:Upgrade(8, 24, 0, 59.2, false)
TDS:Upgrade(8, 24, 0, 5.8, true)
TDS:Place("Commander", -4.108155250549316, 1.0000081062316895, 26.912242889404297, 25, 0, 59.4, true, 0, 0, 0, false)
TDS:Upgrade(15, 25, 0, 58.6, false)
TDS:Upgrade(15, 25, 0, 57.3, false)
TDS:AutoChain(13, 14, 15, 25, 0, 56.4, false)
TDS:Upgrade(12, 25, 0, 55.0, false)
TDS:Upgrade(12, 25, 0, 4.2, true)
TDS:Place("Militant", -6.026810169219971, 1.0000081062316895, 35.11943435668945, 26, 1, 0.3, true, 0, 0, 0, false)
TDS:Upgrade(16, 26, 0, 59.2, false)
TDS:Upgrade(16, 26, 0, 59.3, false)
TDS:Upgrade(16, 26, 0, 59.4, false)
TDS:Upgrade(16, 26, 0, 59.6, false)
TDS:Place("Militant", 2.085939884185791, 1.0000081062316895, 29.87453269958496, 26, 0, 55.1, true, 0, 0, 0, false)
TDS:Upgrade(17, 26, 0, 5.7, true)
TDS:Upgrade(17, 26, 0, 5.8, true)
TDS:Upgrade(17, 26, 0, 3.2, true)
TDS:Upgrade(17, 27, 1, 0.2, false)
TDS:Place("Militant", -1.077894687652588, 1.0000081062316895, 26.75350570678711, 27, 0, 56.0, true, 0, 0, 0, false)
TDS:Upgrade(18, 27, 0, 55.1, false)
TDS:Upgrade(18, 27, 0, 55.2, false)
TDS:Upgrade(18, 27, 0, 53.8, false)
TDS:Upgrade(18, 27, 0, 4.4, true)
TDS:Place("Militant", 1.9584617614746094, 1.0000081062316895, 26.762996673583984, 28, 1, 0.7, true, 0, 0, 0, false)
TDS:Upgrade(19, 28, 0, 59.5, false)
TDS:Upgrade(19, 28, 0, 59.6, false)
TDS:Upgrade(19, 28, 0, 59.7, false)
TDS:Upgrade(19, 28, 0, 58.9, false)
TDS:Upgrade(15, 28, 0, 52.8, false)
TDS:Upgrade(15, 29, 1, 0.1, false)
TDS:Place("Militant", 5.244418621063232, 1.0000081062316895, 31.0634822845459, 29, 0, 57.8, true, 0, 0, 0, false)
TDS:Upgrade(20, 29, 0, 56.6, false)
TDS:Upgrade(20, 29, 0, 56.7, false)
TDS:Upgrade(20, 29, 0, 55.5, false)
TDS:Upgrade(20, 29, 0, 54.1, false)
TDS:Place("Militant", 5.1234283447265625, 1.0000081062316895, 27.93776512145996, 29, 0, 50.3, true, 0, 0, 0, false)
TDS:Upgrade(21, 29, 0, 49.3, false)
TDS:Upgrade(21, 29, 0, 47.9, false)
TDS:Upgrade(21, 29, 0, 4.6, true)
TDS:Upgrade(21, 30, 1, 20.1, false)
TDS:Place("Militant", -9.131143569946289, 1.0000081062316895, 35.14064407348633, 30, 1, 15.9, true, 0, 0, 0, false)
TDS:Upgrade(22, 30, 1, 14.8, false)
TDS:Upgrade(22, 30, 1, 14.9, false)
TDS:Upgrade(22, 30, 1, 11.2, false)
TDS:Upgrade(22, 30, 0, 59.5, false)
TDS:Place("Militant", -10.230071067810059, 1.0000081062316895, 29.99766731262207, 30, 0, 2.2, true, 0, 0, 0, true)
TDS:Upgrade(23, 30, 0, 1.4, true)
TDS:Upgrade(23, 30, 0, 1.9, true)
TDS:Upgrade(23, 31, 1, 20.4, false)
TDS:Upgrade(23, 31, 1, 20.8, false)
TDS:Place("Militant", -7.13615608215332, 1.0000081062316895, 26.92125701904297, 31, 1, 17.6, true, 0, 0, 0, false)
TDS:Upgrade(24, 31, 1, 15.3, false)
TDS:Upgrade(24, 31, 1, 15.5, false)
TDS:Upgrade(24, 31, 1, 14.2, false)
TDS:Upgrade(24, 31, 1, 9.9, false)
TDS:Place("Militant", -10.215054512023926, 1.0000081062316895, 26.802675247192383, 31, 1, 5.6, true, 0, 0, 0, false)
TDS:Upgrade(25, 31, 1, 4.9, false)
TDS:Upgrade(25, 31, 1, 3.9, false)
TDS:Upgrade(25, 31, 1, 0.8, false)
TDS:Upgrade(25, 32, 1, 20.3, false)
TDS:Place("Militant", 5.430200576782227, 1.0000081062316895, 34.18267822265625, 32, 1, 17.3, true, 0, 0, 0, false)
TDS:Upgrade(26, 32, 1, 16.1, false)
TDS:Upgrade(26, 32, 1, 16.2, false)
TDS:Upgrade(26, 32, 1, 16.5, false)
TDS:Upgrade(26, 32, 1, 17.0, false)
TDS:Place("Militant", -10.59508228302002, 1.0000081062316895, 23.785951614379883, 32, 1, 12.7, true, 0, 0, 0, false)
TDS:Upgrade(27, 32, 1, 12.0, false)
TDS:Upgrade(27, 32, 1, 10.5, false)
TDS:Upgrade(27, 32, 1, 8.2, false)
TDS:Upgrade(27, 33, 1, 20.5, false)
TDS:Place("Militant", -7.4875383377075195, 1.0000081062316895, 23.7902774810791, 33, 1, 17.8, true, 0, 0, 0, false)
TDS:Upgrade(28, 33, 1, 15.2, false)
TDS:Upgrade(28, 33, 1, 15.3, false)
TDS:Upgrade(28, 33, 1, 15.5, false)
TDS:Upgrade(28, 33, 1, 15.6, false)
TDS:Place("Militant", -4.405973434448242, 1.0000081062316895, 23.806575775146484, 33, 1, 1.6, true, 0, 0, 0, false)
TDS:Upgrade(29, 33, 1, 0.8, false)
TDS:Upgrade(29, 33, 0, 59.2, false)
TDS:Upgrade(29, 33, 0, 59.3, false)
TDS:Upgrade(29, 33, 0, 59.5, false)
TDS:Skip(33, 0, 54.2, false)
TDS:Place("Militant", -1.3746323585510254, 1.0000081062316895, 23.563655853271484, 33, 0, 2.1, true, 0, 0, 0, true)
TDS:Upgrade(30, 33, 0, 3.0, true)
TDS:Upgrade(30, 33, 0, 1.1, true)
TDS:Upgrade(30, 34, 1, 20.7, false)
TDS:Upgrade(30, 34, 1, 20.8, false)
TDS:Place("Militant", 1.6908435821533203, 1.0000081062316895, 23.571645736694336, 34, 1, 17.1, true, 0, 0, 0, false)
TDS:Upgrade(31, 34, 1, 17.9, false)
TDS:Upgrade(31, 34, 1, 16.5, false)
TDS:Upgrade(31, 34, 1, 16.6, false)
TDS:Upgrade(31, 34, 1, 12.2, false)
TDS:Place("Militant", 5.034494400024414, 1.0000081062316895, 24.906047821044922, 34, 1, 7.0, true, 0, 0, 0, false)
TDS:Upgrade(32, 34, 1, 5.0, false)
TDS:Upgrade(32, 34, 1, 3.4, false)
TDS:Upgrade(32, 34, 1, 3.9, false)
TDS:Upgrade(32, 34, 1, 1.3, false)
TDS:Place("Militant", 5.001836776733398, 1.0000081062316895, 21.897144317626953, 34, 0, 56.9, true, 0, 0, 0, false)
TDS:Skip(34, 0, 54.2, false)
TDS:Upgrade(33, 34, 0, 5.0, false)
TDS:Upgrade(33, 34, 0, 4.2, true)
TDS:Upgrade(33, 35, 1, 20.4, false)
TDS:Upgrade(33, 35, 1, 20.5, false)
TDS:Place("Militant", 1.9703145027160645, 1.0000081062316895, 20.505271911621094, 35, 1, 16.5, true, 0, 0, 0, false)
TDS:Upgrade(34, 35, 1, 14.5, false)
TDS:Upgrade(34, 35, 1, 14.7, false)
TDS:Upgrade(34, 35, 1, 13.1, false)
TDS:Upgrade(34, 36, 1, 20.2, false)
TDS:Place("Militant", -1.0514427423477173, 1.0000081062316895, 20.466379165649414, 36, 1, 17.7, true, 0, 0, 0, false)
TDS:Upgrade(35, 36, 1, 16.4, false)
TDS:Upgrade(35, 36, 1, 16.5, false)
TDS:Upgrade(35, 36, 1, 16.6, false)
TDS:Upgrade(35, 36, 1, 15.0, false)
TDS:Place("Militant", -4.095524311065674, 1.0000081062316895, 20.451383590698242, 36, 1, 10.4, true, 0, 0, 0, false)
TDS:Upgrade(36, 36, 0, 5.0, false)
TDS:Upgrade(36, 36, 0, 5.3, false)
TDS:Upgrade(36, 36, 0, 5.4, false)
TDS:Upgrade(36, 36, 0, 5.6, true)
TDS:Place("Militant", -7.117526054382324, 1.0000081062316895, 20.64640998840332, 36, 0, 2.3, true, 0, 0, 0, true)
TDS:Upgrade(37, 36, 0, 1.5, true)
TDS:Upgrade(37, 36, 0, 1.7, true)
TDS:Upgrade(37, 37, 1, 20.3, false)
TDS:Upgrade(37, 37, 1, 20.6, false)
TDS:Place("Militant", -10.185748100280762, 1.0000081062316895, 20.70806312561035, 37, 1, 18.9, true, 0, 0, 0, false)
TDS:Upgrade(38, 37, 1, 17.6, false)
TDS:Upgrade(38, 37, 1, 17.7, false)
TDS:Upgrade(38, 37, 1, 16.4, false)
TDS:Upgrade(38, 37, 1, 9.8, false)
TDS:Place("Militant", 8.15933609008789, 1.0000081062316895, 26.274742126464844, 37, 1, 4.6, true, 0, 0, 0, false)
TDS:Upgrade(39, 37, 1, 3.6, false)
TDS:Upgrade(39, 37, 1, 3.7, false)
TDS:Upgrade(39, 37, 1, 3.8, false)
TDS:Upgrade(39, 37, 0, 57.2, false)
TDS:Skip(37, 0, 54.2, false)
TDS:Place("Militant", 8.392295837402344, 1.0000081062316895, 29.328643798828125, 37, 0, 3.6, true, 0, 0, 0, true)
TDS:Upgrade(40, 37, 0, 1.0, true)
TDS:Upgrade(40, 38, 1, 20.4, false)
TDS:Upgrade(40, 38, 1, 20.6, false)
TDS:Upgrade(40, 38, 1, 20.7, false)
TDS:Skip(38, 0, 54.2, false)
TDS:SellAllFarms(39, 1, 16.8, false)
TDS:Place("Militant", -12.318232536315918, 1.0000081062316895, 35.11146926879883, 39, 1, 13.6, true, 0, 0, 0, false)
TDS:Upgrade(41, 39, 1, 12.6, false)
TDS:Upgrade(41, 39, 1, 12.8, false)
TDS:Upgrade(41, 39, 1, 12.9, false)
TDS:Upgrade(41, 39, 1, 11.1, false)
TDS:Place("Militant", -15.320342063903809, 1.0000081062316895, 34.45777130126953, 39, 1, 9.9, true, 0, 0, 0, false)
TDS:Upgrade(42, 39, 1, 8.8, false)
TDS:Upgrade(42, 39, 1, 8.9, false)
TDS:Upgrade(42, 39, 1, 7.1, false)
TDS:Upgrade(42, 39, 1, 7.2, false)
TDS:Place("Militant", 8.456045150756836, 1.0000081062316895, 32.41838455200195, 39, 1, 5.8, true, 0, 0, 0, false)
TDS:Upgrade(43, 39, 1, 4.7, false)
TDS:Upgrade(43, 39, 1, 4.8, false)
TDS:Upgrade(43, 39, 1, 4.9, false)
TDS:Upgrade(43, 39, 1, 3.1, false)
TDS:Place("Militant", 9.731487274169922, 1.0749952793121338, 23.220563888549805, 39, 1, 0.2, true, 0, 0, 0, false)
TDS:Upgrade(44, 39, 0, 59.0, false)
TDS:Upgrade(44, 39, 0, 59.2, false)
TDS:Upgrade(44, 39, 0, 59.3, false)
TDS:Upgrade(44, 39, 0, 59.4, false)
TDS:Place("Militant", 8.074942588806152, 1.0000081062316895, 19.982406616210938, 39, 0, 57.2, true, 0, 0, 0, false)
TDS:Upgrade(45, 39, 0, 56.0, false)
TDS:Upgrade(45, 39, 0, 56.2, false)
TDS:Upgrade(45, 39, 0, 56.3, false)
TDS:Upgrade(45, 39, 0, 56.4, false)
TDS:Skip(39, 0, 54.2, false)
TDS:Place("Militant", -15.779995918273926, 1.0000081062316895, 31.28473472595215, 39, 0, 4.1, true, 0, 0, 0, true)
TDS:Upgrade(46, 39, 0, 5.0, true)
TDS:Upgrade(46, 39, 0, 3.1, true)
TDS:Upgrade(46, 39, 0, 3.2, true)
TDS:Upgrade(46, 39, 0, 3.4, true)
TDS:Place("Militant", -15.787016868591309, 1.0000081062316895, 28.105621337890625, 39, 0, 1.1, true, 0, 0, 0, true)
TDS:Upgrade(47, 39, 0, 2.0, true)
TDS:Upgrade(47, 40, 100, 0.1, false)
TDS:Upgrade(47, 40, 100, 0.3, false)
TDS:Upgrade(47, 40, 100, 0.4, false)
TDS:Place("Militant", -15.64452838897705, 1.0000081062316895, 24.936433792114258, 40, 99, 58.0, true, 0, 0, 0, false)
TDS:Upgrade(48, 40, 99, 59.0, false)
TDS:Upgrade(48, 40, 99, 57.1, false)
TDS:Upgrade(48, 40, 99, 57.3, false)
TDS:Upgrade(48, 40, 99, 57.4, false)
TDS:Upgrade(14, 40, 99, 52.8, false)
TDS:Upgrade(14, 40, 99, 52.9, false)
TDS:Upgrade(13, 40, 99, 49.2, false)
TDS:Upgrade(13, 40, 99, 48.0, false)
