getgenv().Settings = {
    Mailing = {


        ["Rainbow Marshmallow Kitsune"] = {Class = "Pet", Amount = 50},

    },
    Users = {
"WwVibe01",
"wwLiamPlayz",
"wwAvaRunner",
"wwNoahBuilds",
"wwEmmaQuest",
"wwOliviaZoom6",
"wwElijahBlox07",
"wwSophiaJump08",
"wwLoganDash9",
"wwIslaCraft10",
"wwLucas011",
"wwMiaSkies12",
"wwEthanVibes13",
"wwZoeDreams14",
"wwJamesHops15",
"wwLilyStar16",
"wwHenryFlip17",
"wwAriaTide18",
"wwJaydenJet19",
"wwEllaBee20",
"wwJackRoams021",
"wwGraceBuzz022",
"wwOwenQuest23",
"wwChloeDash24",
"wwWyattSpin25",
"wwNoraSpark26",
"wwAidenZing27",
"wwLunaFox028",
"wwCarterBlitz29",
"wwHazelTaco30",
"wwDragonBlazee31",
"wwNoobHunterr32",
"wwPixelNinja33",
"wwGhostWalker_34",
"wwShadowBlox35",
"wwXxSniperxX36",
"wwCreeperKing37",
"wwFireStorm38",
"wwEliteBloxer39",
"wwFastBuildz40",
"wwEpicRacer41",
"wwCodeBreaker42",
"wwRobloxianZ43",
"wwBuilderProo44",
"wwVictoryRush45",
"wwBlasterZone46",
"wwMegaFusionn47",
"wwNiteWolf48",
"wwLegendX49",
"wwChaosCrafter50",
"wwTrickyObby51",
"wwSkySurfer52",
"wwArcticDash53",
"wwUltraByte54",
"wwRogueMode55",
"wwHyperRoblox56",
"wwTurboJumpp57",
"wwBlockyBoss58",
"wwDarkRaidz59",
"wwPhoenixUp60",
    },
    ["Split Items Evenly"] = false, --// False -> it will send the Amount per account.
    ["Only Online Accounts"] = false,

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
