getgenv().Settings = {
    Mailing = {


        ["Rainbow Marshmallow Kitsune"] = {Class = "Pet", Amount = 50},

    },
    Users = {
"W_FlameWolf310",
"W_HunterLegend951",
"W_GhostShadow992",
"W_FlameTiger124",
"W_PhoenixDragon186",
"W_ShadowHunter913",
"W_WolfShadow612",
"W_WolfFlame767",
"W_FlameHunter760",
"W_LegendPhoenix528",
"W_DragonFlame633",
"W_ShadowFlame242",
"W_WolfShadow922",
"W_DragonWolf834",
"W_ShadowTiger433",
"W_GhostWolf407",
"W_ShadowPhoenix816",
"W_FlameDragon256",
"W_DragonHunter419",
"W_DragonGhost983",
"W_DragonHunter474",
"W_WolfGhost232",
"W_FlameDragon540",
"W_HunterFlame155",
"W_HunterDragon237",
"W_WolfGhost346",
"W_LegendHunter328",
"W_PhoenixWolf364",
"W_ShadowPhoenix231",
"W_LegendHunter181",
"W_PhoenixShadow705",
"W_DragonLegend230",
"W_LegendWolf591",
"W_ShadowLegend221",
"W_DragonGhost764",
"W_WolfShadow358",
"W_LegendTiger104",
"W_WolfTiger525",
"W_ShadowLegend195",
"W_FlameLegend859",
"W_PhoenixDragon489",
"W_HunterDragon417",
"W_ShadowFlame329",
"W_FlameTiger572",
"W_FlameTiger183",
"W_GhostHunter446",
"W_ShadowLegend102",
"W_PhoenixGhost450",
"W_LegendWolf865",
"W_WolfTiger701",
"W_HunterFlame147",
"W_WolfHunter792",
"W_GhostLegend402",
"W_ShadowTiger391",
"W_LegendHunter160",
"W_LegendShadow795",
"W_LegendShadow346",
"W_ShadowFlame415",
"W_ShadowTiger100",
"W_ShadowLegend200",
"W_GhostFlame158",
"W_HunterWolf913",
"W_FlameShadow971",
"W_PhoenixGhost354",
"W_ShadowHunter436",
"W_PhoenixDragon848",
"W_WolfPhoenix671",
"W_ShadowDragon985",
"W_DragonShadow321",
"W_HunterDragon357",
"W_FlameLegend273",
"W_WolfGhost368",
"W_WolfPhoenix630",
"W_DragonLegend616",
"W_DragonShadow574",
"W_ShadowLegend878",
"W_ShadowLegend300",
"W_HunterWolf140",
"W_GhostTiger887",
"W_PhoenixFlame405",
"W_PhoenixShadow956",
"W_WolfHunter758",
"W_WolfLegend604",
"W_ShadowTiger511",
"W_ShadowPhoenix708",
"W_DragonLegend417",
"W_WolfGhost941",
"W_WolfPhoenix828",
"W_FlameHunter916",
"W_FlamePhoenix309",
"W_GhostPhoenix214",
"W_PhoenixHunter352",
"W_HunterPhoenix958",
"W_LegendGhost725",
"W_WolfFlame439",
"W_FlameShadow858",
"W_DragonFlame910",
"W_ShadowWolf997",
"W_PhoenixLegend387",
"W_PhoenixGhost775",
"W_GhostHunter734",
"W_WolfGhost717",
"W_FlameTiger432",
"W_FlameLegend455",
"W_LegendFlame740",
"W_LegendHunter230",
"W_FlameHunter787",
"W_LegendPhoenix316",
"W_HunterDragon275",
"W_HunterTiger675",
"W_DragonWolf874",
"W_WolfGhost658",
"W_LegendDragon571",
"W_HunterPhoenix353",
"W_PhoenixLegend215",
"W_LegendGhost957",
"W_GhostLegend645",
"W_LegendDragon478",
"W_LegendDragon823",
"W_GhostPhoenix286",
"W_DragonWolf996",
"W_DragonLegend979",
"W_PhoenixFlame307",
"W_FlameTiger650",
"W_PhoenixLegend837",
"W_PhoenixShadow479",
"W_WolfTiger979",
"W_WolfGhost994",
"W_DragonShadow793",
"W_HunterDragon369",
"W_PhoenixFlame257",
"W_HunterWolf168",
"W_FlameLegend770",
"W_FlameShadow902",
"W_PhoenixWolf602",
"W_ShadowDragon369",
"W_WolfLegend729",
"W_PhoenixTiger673",
"W_FlameGhost976",
"W_WolfGhost431",
"W_WolfFlame842",
"W_LegendPhoenix365",
"W_WolfFlame590",
"W_GhostFlame526",
"W_LegendFlame840",
"W_HunterPhoenix856",
"W_LegendShadow631",
"W_LegendHunter650",
"W_GhostLegend958",
"W_LegendPhoenix734",
"W_FlameHunter253",
"W_ShadowWolf803",
"W_GhostDragon820",
"W_ShadowDragon127",
"W_PhoenixLegend478",
"W_WolfDragon367",
"W_WolfPhoenix941",
    },
    ["Split Items Evenly"] = false, --// False -> it will send the Amount per account.
    ["Only Online Accounts"] = false,

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
