script_key = "gYzfeqGptiXtdzUPYyXoisrekNzPYYJp";
getgenv().Settings = {
    Sniper = {
        Active = false,
        ["Items"] = {
            SearchTerminal = {
                [[ Search Items via Trading Terminal, Custom Keywords NOT supported here. ]],
                ["Nice Egg"] = {Price = "5%", InventoryLimit = 355},
                ["Huge Night Terror Cat"] = {Price = "50%", UseCosmicValues = true},
            },
            ["All Class: Misc"] = {Price = 5},
            ["All Rarity: Celestial"] = {Price = "50%"},
            ["Shiny Rainbow Broomstick Cat"] = {Price = "+2%"},
            ["All Huges"] = {Price = "15m", DetectManipulation = true, AllTypes = true},
        },
        ["Switch Servers"] = {Active = true, SecondDelay = 7, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = ""},
        ["Kill Switch"] = {
            ["Limits Reached"] = false,
            ["Diamonds Hit: 25m"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Selling"] = false,
        },
    },

    Seller = {
        Active = true,
        ["Items"] = {
            ["All Class: Tower"] = {Price = "10%", Priority = true},
            ["All Class: Lootbox"] = {Price = "3%", Priority = true},
            ["MVP Key Upper Half"] = {Price = "4.5m", Priority = true},
        },
        ["Switch Servers"] = {Active = true, MinuteDelay = 20, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = "https://discord.com/api/webhooks/1430916925881323582/Sf3UiwPymtHHb7-itrC-_pBEpcgEv2kp-5NWeRHNrOrcKlAao2DNZWfzvtgx4MwDZDex"},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Sniping"] = false,
        },
        ["Diamonds Sendout"] = {Active = true, Username = "levigenesiscatcher", Amount = "10b"},
    },

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Jxntt/open-source/refs/heads/main/Pet-Simulator-99/PlazaPlus.lua"))()
