script_key = "gYzfeqGptiXtdzUPYyXoisrekNzPYYJp";
getgenv().Settings = {
    Sniper = {
        Active = false,
        ["Items"] = {
            SearchTerminal = {
                [[ Search Items via Trading Terminal, Custom Keywords NOT supported here. ]],
                ["Nice Egg"] = {Price = "5%", InventoryLimit = 355},
                ["Huge Night Terror Cat"] = {Price = "50%", UseCosmicValues = true},
            },
            ["All Class: Misc"] = {Price = 5},
            ["All Rarity: Celestial"] = {Price = "50%"},
            ["Shiny Rainbow Broomstick Cat"] = {Price = "+2%"},
            ["All Huges"] = {Price = "15m", DetectManipulation = true, AllTypes = true},
        },
        ["Switch Servers"] = {Active = true, SecondDelay = 7, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = ""},
        ["Kill Switch"] = {
            ["Limits Reached"] = false,
            ["Diamonds Hit: 25m"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Selling"] = false,
        },
    },

    Seller = {
        Active = true,
        ["Items"] = {
        ["Huge Shadow Pegasus"] = {Price = "12m", Priority = true},
        ["Golden Huge Shadow Pegasus"] = {Price = "50m", Priority = true},
        ["Huge Kawaii Dragon Ball"] = {Price = "8m", Priority = true},
        ["Huge Basketball Corgi"] = {Price = "12m", Priority = true},
        ["Golden Huge Basketball Corgi"] = {Price = "13m", Priority = true},
        ["Rainbow Huge Basketball Corgi"] = {Price = "60m", Priority = true},
        ["Huge Jetpack Cat"] = {Price = "18m", Priority = true},
        ["Golden Huge Jetpack Cat"] = {Price = "20m", Priority = true},
        ["Rainbow Huge Jetpack Cat"] = {Price = "90m", Priority = true},
        ["Huge Obsidian Griffin"] = {Price = "50m", Priority = true},
        ["Golden Huge Obsidian Griffin"] = {Price = "60m", Priority = true},
        ["Rainbow Huge Obsidian Griffin"] = {Price = "90m", Priority = true},
        ["Huge Arcade Angelus"] = {Price = "12m", Priority = true},
        ["Golden Huge Arcade Angelus"] = {Price = "13m", Priority = true},
        ["Rainbow Huge Arcade Angelus"] = {Price = "60m", Priority = true},
        ["Huge Blurred Owl"] = {Price = "7m", Priority = true},
        ["Golden Huge Blurred Owl"] = {Price = "8m", Priority = true},
        ["Rainbow Huge Blurred Owl"] = {Price = "50m", Priority = true},
        ["Shiny Huge Blurred Owl"] = {Price = "60m", Priority = true},
        ["Shiny Golden Huge Blurred Owl"] = {Price = "200m", Priority = true},
        ["Shiny Rainbow Huge Blurred Owl"] = {Price = "1.5b", Priority = true},
        ["Huge Frostbyte Griffin"] = {Price = "8m", Priority = true},
        ["Golden Huge Frostbyte Griffin"] = {Price = "9m", Priority = true},
        ["Rainbow Huge Frostbyte Griffin"] = {Price = "50m", Priority = true},
        ["Shiny Huge Frostbyte Griffin"] = {Price = "60m", Priority = true},
        ["Shiny Golden Huge Frostbyte Griffin"] = {Price = "200m", Priority = true},
        ["Shiny Rainbow Huge Frostbyte Griffin"] = {Price = "1.5b", Priority = true},
 		["Huge Fluffy Cat"] = {Price = "12m", Priority = true},
 		["Golden Huge Fluffy Cat"] = {Price = "13m", Priority = true},
 		["Rainbow Huge Fluffy Cat"] = {Price = "60m", Priority = true},
 		["Shiny Huge Fluffy Cat"] = {Price = "85m", Priority = true},
 		["Huge Llama"] = {Price = "12m", Priority = true},
 		["Golden Huge Llama"] = {Price = "13m", Priority = true},
 		["Rainbow Huge Llama"] = {Price = "60m", Priority = true},
 		["Shiny Huge Llama"] = {Price = "85m", Priority = true}, 		
 		["Huge Zebra"] = {Price = "12m", Priority = true},
 		["Golden Huge Zebra"] = {Price = "13m", Priority = true},
 		["Rainbow Huge Zebra"] = {Price = "60m", Priority = true},
 		["Shiny Huge Zebra"] = {Price = "85m", Priority = true},
 		["Huge Beaver"] = {Price = "12m", Priority = true},
 		["Golden Huge Beaver"] = {Price = "13m", Priority = true},
 		["Rainbow Huge Beaver"] = {Price = "60m", Priority = true},
 		["Huge Crocodile"] = {Price = "18m", Priority = true},
 		["Golden Huge Crocodile"] = {Price = "20m", Priority = true},
 		["Rainbow Huge Crocodile"] = {Price = "90m", Priority = true},
 		["Shiny Huge Crocodile"] = {Price = "130m", Priority = true},
 		["Huge Fancy Axolotl"] = {Price = "12m", Priority = true},
 		["Golden Huge Fancy Axolotl"] = {Price = "13m", Priority = true},
 		["Rainbow Huge Fancy Axolotl"] = {Price = "60m", Priority = true},
 		["Shiny Huge Fancy Axolotl"] = {Price = "85m", Priority = true},
 		["Huge Party Panda"] = {Price = "12m", Priority = true},
 		["Golden Huge Party Panda"] = {Price = "40m", Priority = true},
 		["Huge Walrus"] = {Price = "18m", Priority = true},
 		["Golden Huge Walrus"] = {Price = "20m", Priority = true},
 		["Rainbow Huge Walrus"] = {Price = "90m", Priority = true},
 		["Huge Huge Knight Beagle"] = {Price = "18m", Priority = true},
 		["Golden Huge Knight Beagle"] = {Price = "20m", Priority = true},
 		["Rainbow Huge Knight Beagle"] = {Price = "90m", Priority = true},
 		["Huge Skateboard Bulldog"] = {Price = "12m", Priority = true},
 		["Golden Huge Skateboard Bulldog"] = {Price = "13m", Priority = true},
 		["Rainbow Huge Skateboard Bulldog"] = {Price = "60m", Priority = true},
 		["Shiny Huge Skateboard Bulldog"] = {Price = "85m", Priority = true},
 		["Huge Robber Pug"] = {Price = "18m", Priority = true},
 		["Golden Huge Robber Pug"] = {Price = "20m", Priority = true},
 		["Rainbow Huge Robber Pug"] = {Price = "90m", Priority = true},
 		["Shiny Huge Walrus"] = {Price = "130m", Priority = true},
 		["Shiny Golden Huge Walrus"] = {Price = "375m", Priority = true},
 		["Huge Helicopter Cat"] = {Price = "12m", Priority = true},
 		["Golden Huge Helicopter Cat"] = {Price = "13m", Priority = true},
 		["Rainbow Huge Helicopter Cat"] = {Price = "60m", Priority = true},
 		["Huge Atomic Axolotl"] = {Price = "90m", Priority = true},
 		["Golden Huge Atomic Axolotl"] = {Price = "150m", Priority = true},
 		["Huge Abyssal Axolotl"] = {Price = "40m", Priority = true},
 		["Golden Huge Abyssal Axolotl"] = {Price = "45m", Priority = true},
 		["Rainbow Huge Abyssal Axolotl"] = {Price = "90m", Priority = true},
 		["Titanic Nuclear Dominus"] = {Price = "6b", Priority = true},
        	["All Class: Tower"] = {Price = "10%", Priority = true},
        	["All Class: Lootbox"] = {Price = "3%", Priority = true},
        	["All Class: Egg"] = {Price = "3%", Priority = true},
        	["All Class: Card"] = {Price = "3%", Priority = true},
        	["MVP Key Upper Half"] = {Price = "4.5m", Priority = true},
        },
        ["Switch Servers"] = {Active = true, MinuteDelay = 60, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = "https://discord.com/api/webhooks/1430916925881323582/Sf3UiwPymtHHb7-itrC-_pBEpcgEv2kp-5NWeRHNrOrcKlAao2DNZWfzvtgx4MwDZDex"},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Sniping"] = false,
        },
        ["Diamonds Sendout"] = {Active = true, Username = "levigenesiscatcher", Amount = "10b"},
    },

}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Jxntt/open-source/refs/heads/main/Pet-Simulator-99/PlazaPlus.lua"))()
