getgenv().Settings = {
    Mailing = {


        ["Diamonds"] = {Class = "Currency", Amount = 3000000},

    },
    Users = {
"KotaroXn2BsrH",
"Katja3k7mIL1",
"AnitaYqesw0",
"Oarmikarygdewor",
"paulctD_859",
"LamisB9JkrD",
"BlazingRedz1",
"wwUltraByte54",
"Snivmorta46",
"MuddleFlute59",
"WagglyNom04",
"matthewwTW_0525",
"wwArcticDash53",
"Pencluentryspos",
"Donerandoesiliv",
"Usonnlenylsonne",
"DaffySnub91",
"johnTee_1657",
"Zektrabbo67",
"Mouthageplanduc",
"Mouthageplanduc",
"jasoneWT_6124",
"benjaminWaB_594",
"Frubbkinzo70",
"josephbdA_0504",
"frankrDQ_50",
"Monardeceilemin",
"Scildelfaitenta",
"paulCcE_47",
"MuffinBlitz4",
"DippleThunk97",
"BubblePuppyz2",
"Anelia8m7LJ9",
"johnRea_564",
"NoodleBash398",
"Clehaunduekalma",
"TangleDart41",
"Jupinox6",
"SunnyToaster0",
"Jupinox6",
"KeoneIu4m9q4",
"Gloptrazi06",
"gfyyzvhxevpqahp",
"kennethDcr_67",
"donaldcEy_23",
"XxFrostBytexX09",
"Eakxpyqpetdcqqz",
"Wrinklazo06",
"MysticPuma0",
"josephBDr_641",
"NovaCharger9",
"SnorkyFizz28",
"RazorNovaX",
"Hestfidayherous",
"WhiffyMutt07",
"Xendeonikishali",
"PloopNacker36",
"bermecqzjbejpyb",
"GloopSnack35",
"garyrWR_988",
"Trofflinza02",
    },
    ["Split Items Evenly"] = false, --// False -> it will send the Amount per account.
    ["Only Online Accounts"] = false,

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
