getgenv().Settings = {
    Mailing = {


        ["Rainbow Marshmallow Kitsune"] = {Class = "Pet", Amount = 50},

    },
    Users = {
"quantityunder72",
"harasshorde69",
"motorboatvitrealis87",
"forecabinreplica55",
"moldyseek84",
"H_FlameShadow581",
"H_FlameShadow451",
"H_HunterTiger105",
"W_DragonHunter419",
"W_DragonGhost983",
"W_WolfGhost232",
"W_FlameDragon540",
"W_HunterFlame155",
"W_DragonHunter474",
"W_LegendTiger104",
"W_WolfTiger525",
"W_ShadowLegend195",
"W_FlameLegend859",
"W_PhoenixDragon489",
"W_HunterDragon417",
"W_LegendHunter160",
"W_ShadowFlame415",
"W_ShadowLegend200",
"W_LegendShadow795",
"W_LegendShadow346",
"W_ShadowTiger100",
"W_WolfPhoenix630",
"W_ShadowLegend878",
"W_DragonShadow574",
"W_ShadowLegend300",
"W_HunterWolf140",
"W_DragonLegend616",
"W_PhoenixHunter352",
"W_GhostPhoenix214",
"W_LegendGhost725",
"W_WolfFlame439",
"W_FlameShadow858",
"W_HunterPhoenix958",
"W_HunterDragon275",
"W_DragonWolf874",
"W_WolfGhost658",
"W_LegendDragon571",
"W_HunterPhoenix353",
"W_HunterTiger675",
"W_WolfGhost994",
"W_DragonShadow793",
"W_HunterDragon369",
"W_PhoenixFlame257",
"W_HunterWolf168",
"W_WolfTiger979",
"W_LegendFlame840",
"W_HunterPhoenix856",
"W_GhostLegend958",
"W_LegendPhoenix734",
"W_WolfShadow612",
"W_HunterDragon237",
"W_WolfGhost346",
"W_LegendHunter328",
"W_PhoenixWolf364",
"W_LegendHunter181",
"W_ShadowPhoenix231",
"W_PhoenixGhost450",
"W_GhostFlame158",
"W_FlameShadow971",
"W_PhoenixDragon848",
"W_ShadowHunter436",
"W_GhostTiger887",
"W_WolfHunter758",
"W_ShadowTiger511",
"W_ShadowWolf997",
"W_PhoenixGhost775",
"W_GhostHunter734",
"W_WolfGhost717",
"W_GhostLegend645",
"W_LegendDragon823",
"W_PhoenixLegend215",
"W_GhostPhoenix286",
"W_LegendGhost957",
"W_FlameHunter253",
"W_ShadowWolf803",
"W_PhoenixLegend478",
"W_GhostDragon820",
"W_WolfDragon367",
"W_PhoenixShadow896",
"W_PhoenixLegend990",
"W_FlamePhoenix249",
"W_ShadowFlame325",
"W_WolfPhoenix184",
"W_FlameTiger864",
"W_PhoenixGhost446",
"W_ShadowTiger433",
"W_GhostWolf407",
"W_PhoenixShadow705",
"W_FlameHunter916",
"W_FlameTiger432",
"W_LegendFlame740",
"W_FlameHunter787",
"W_LegendHunter230",
"W_FlameLegend455",
"W_PhoenixFlame307",
"W_PhoenixLegend837",
"W_PhoenixShadow479",
"W_DragonWolf996",
"W_DragonLegend979",
"W_FlameTiger650",
"W_LegendPhoenix365",
"W_PhoenixGhost842",
"W_GhostDragon647",
"W_PhoenixWolf888",
"W_LegendHunter411",
"W_WolfPhoenix200",
"W_ShadowGhost114",
"W_WolfTiger438",
"W_WolfFlame789",
"W_HunterLegend488",
"MeteorRider99",
"ThunderWarlockX",
"FireFrostKnight77",
"BlazeTitanX4",
"GalacticRogue99",
"W_ShadowGhost103",
"W_FlameDragon632",
"W_PhoenixGhost106",
"W_HunterFlame551",
"W_WolfLegend814",
"W_WolfTiger225",
"W_PhoenixTiger812",
"W_FlameHunter588",
"W_GhostPhoenix166",
"W_DragonPhoenix729",
"W_LegendDragon972",
"W_PhoenixDragon552",
"W_GhostWolf644",
"W_LegendPhoenix915",
"W_LegendShadow188",
"W_DragonLegend123",
"W_FlameHunter365",
"W_HunterGhost850",
"W_ShadowFlame753",
"W_HunterPhoenix493",
"W_GhostShadow505",
"SpecterBlasterX",
"NeonThunderX4",
"PhantomMarauder99",
"CyberDrake77",
"NovaShadowX9",
"TurboShogun77",
"W_PhoenixWolf645",
"W_LegendPhoenix833",
"W_HunterShadow899",
"W_HunterGhost632",
"W_PhoenixGhost150",
"W_LegendDragon246",
"W_DragonWolf828",
"W_FlameGhost839",
"W_GhostWolf494",
"W_HunterDragon815",
"W_GhostPhoenix859",
"W_DragonHunter839",
"W_PhoenixShadow984",
"W_ShadowTiger379",
"W_WolfLegend282",
"W_LegendGhost816",
"W_HunterTiger621",
"W_ShadowLegend761",
"W_ShadowGhost197",
"W_DragonHunter268",
"W_WolfFlame553",
"W_GhostHunter149",
"W_DragonWolf415",
"W_ShadowWolf490",
"W_DragonShadow886",
"W_FlameShadow391",
"W_PhoenixFlame994",
"W_LegendFlame325",
"W_HunterDragon336",
"W_DragonFlame480",
"W_ShadowHunter288",
"W_HunterTiger958",
"W_PhoenixWolf368",
"W_LegendDragon528",
"W_WolfDragon199",
"W_FlameLegend777",
"W_WolfHunter706",
"W_HunterTiger183",
"W_ShadowGhost535",
"W_DragonPhoenix457",
"W_FlameGhost294",
"W_DragonFlame388",
"W_PhoenixLegend378",
"W_LegendDragon279",
"WarpHunterX",
"VenomStorm992",
"LunarRoninX",
"StormSlicer99",
"MysticSentinelX",
"yuuhedfgbhdgh",
"W_WolfPhoenix740",
"W_WolfPhoenix461",
"W_ShadowGhost394",
"W_FlameShadow792",
"W_FlamePhoenix270",
"W_FlameShadow972",
"W_HunterShadow730",
"W_GhostFlame653",
"W_HunterDragon330",
"W_PhoenixHunter415",
"W_HunterFlame535",
"W_WolfFlame953",
"W_LegendShadow468",
"W_DragonPhoenix362",
"W_HunterPhoenix789",
"W_HunterWolf455",
"W_WolfFlame736",
"W_ShadowPhoenix273",
"W_DragonFlame940",
"W_FlamePhoenix751",
"W_HunterShadow203",
"W_HunterGhost781",
"W_WolfTiger580",
"W_GhostTiger893",
"W_FlameDragon376",
"W_LegendShadow964",
"W_LegendHunter385",
"W_WolfTiger135",
"W_DragonPhoenix626",
"W_WolfGhost165",
"CyberSlicer77",
"W_HunterPhoenix918",
"W_DragonShadow923",
"Broltrikz41",
"Klakdorpy56",
"Fazzminto89",
"Glinzopra09",
"Slermboty34",
"Zontakril63",
"Miptrazik87",
"Frowbizko26",
"Tuzzplank10",
"Varklembo04",
"WwVibe01",
"wwLiamPlayz",
"wwAvaRunner",
"wwNoahBuilds",
"wwEmmaQuest",
"wwOliviaZoom6",
"wwElijahBlox07",
"wwSophiaJump08",
"wwLoganDash9",
"wwIslaCraft10",
"wwLucas011",
"wwMiaSkies12",
"wwEthanVibes13",
"wwZoeDreams14",
"wwJamesHops15",
"wwLilyStar16",
"wwHenryFlip17",
"wwAriaTide18",
"wwJaydenJet19",
"wwEllaBee20",
"wwJackRoams021",
"wwGraceBuzz022",
"wwOwenQuest23",
"wwChloeDash24",
"wwWyattSpin25",
"wwNoraSpark26",
"wwAidenZing27",
"wwLunaFox028",
"wwCarterBlitz29",
"wwHazelTaco30",
"wwDragonBlazee31",
"wwNoobHunterr32",
"wwPixelNinja33",
"wwGhostWalker_34",
"wwShadowBlox35",
"wwXxSniperxX36",
"wwCreeperKing37",
"wwFireStorm38",
"wwEliteBloxer39",
"wwEpicRacer41",
"wwCodeBreaker42",
"wwRobloxianZ43",
"wwBuilderProo44",
"wwVictoryRush45",
"wwBlasterZone46",
"wwMegaFusionn47",
"wwNiteWolf48",
"wwLegendX49",
"wwTrickyObby51",
"wwSkySurfer52",
"wwArcticDash53",
"wwUltraByte54",
"wwRogueMode55",
"wwHyperRoblox56",
"wwTurboJumpp57",
"wwBlockyBoss58",
"wwDarkRaidz59",
"wwPhoenixUp60",
"donaldcEy_23",
"paulCcE_47",
"Koassm4SgX2",
"YoshieIM46CA",
"UnnurmbnMbc",
"Kisha9UsPJx",
"MichalinaNv5hc91",
"Yamirqua7mA",
"LexaIknu5d",
"Zeren64xR1L",
"FabienneU5nSN1k",
"KamranwIEXJx",
"SalinaJVr0Ibt",
"ThurmanPuQm53w",
"Eileenx0grvKM",
"KianWVfdGG",
"ZarashgX5EAC",
"Enyat265eY",
"MontserratKtEfa5p",
"WilburnrYxipcs",
"SaladinXjfTqsY",
"RemingtonK5HrwTi",
"Purnamag0GJBri",
"MichaelawQjbC2",
"FebianhdkcFe",
"WilliamsdEwhDWy",
"Katja3k7mIL1",
"JosiahV1nARI",
"AileenN3iCOP",
"Alvintn4XEj",
"KotaroXn2BsrH",
"Naga2UA8kgT",
"ValentinoRu3NNuF",
"SyafiqR3iISN",
"LetaxKUOkDx",
"Cale8jC593",
"GwendolynkTjjFch",
"TheodoreS1R6YbX",
"Radhacy7Os7",
"MuneeraytJt9r",
"MortimerFBIfDfx",
"AleenaHt80HVD",
"Otto2bcDENd",
"NadiafjQ36h",
"Tarquin4xTc9u",
"DionisioEP025C",
"Zuhairu7iEnvR",
"Anelia3rxi9q",
"DamianaXcg5OG4",
"ValentSwxk8y",
"TybaltGrX42W",
"ZamoraVinmwE",
"TiberiusPRJXt5q",
"SilvioyTq1rP",
"GalateaLg7ihbb",
"ShanagtrNde",
"VenerabWAktQy",
"Rudydu6ahXm",
"OwaisE9MfQGE",
"NinaA0LwrvI",
"Rosendo1tk3WQ9",
"RitaPA1mkT",
"GodricS2p7Jy",
"Kimiko2KU81K",
"ZorionLBhje2g",
"GentaOcmKwsX",
"MironjxPgQr",
"Shaunk9Fnkk5",
"KelbyxU6aPd",
"IanthacaGrcVO",
"NualaFQ4bIup",
"BereniceD15WrB2",
"TurkifVOtWI",
"MomokoW63R3Hy",
"MarthatBFvI36",
"VicentewQ0y7J",
"YlvanSjLqPR",
"Yovannav4FVOf",
"ReinardsMvL6g",
"UnikatAO8sA",
"SherylakMX4LF",
"Noelle2KPrEkU",
"WynonnaOkkV9KQ",
"Vojislav88m0Rw",
"ThurmanncLt6v7",
"EloiseWJTxCiJ",
"ZoyanRqiFf7",
"BibianaPOJI2e",
"PhoenixI1air9D",
"Rudy5DwAG3D",
"Sarah1k4Tyh",
"Tynan8a7xe2d",
"OzoraSwSnBHp",
"Calec2wumE",
"ZetianDhjSa0k",
"ElayneXvDwX9y",
"AnitaYqesw0",
"XylonBIYYNn",
"Priyadarshi4fRLsrg",
"OdiliaUTTVkS",
"IantheaBGDpW",
"NizarHkALIIw",
    },
    ["Split Items Evenly"] = false, --// False -> it will send the Amount per account.
    ["Only Online Accounts"] = false,

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
